Release 14.6 - xst P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:\materija\RA77-2013\LPRS2_projekat-master\LPRS2_projekat-master\LPRS2_projekat-master\synthesis\xst_temp_dir\


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_rc5controller_0_wrapper_xst.prj"
Verilog Include Directory          : {"C:\materija\RA77-2013\LPRS2_projekat-master\LPRS2_projekat-master\LPRS2_projekat-master\pcores\" "C:\Xilinx\14.6\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.6\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }

---- Target Parameters
Target Device                      : xc6slx45fgg676-2
Output File Name                   : "../implementation/system_rc5controller_0_wrapper.ngc"

---- Source Options
Top Module Name                    : system_rc5controller_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/family.vhd" into library proc_common_v3_00_a
Parsing package <family>.
Parsing package body <family>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/family_support.vhd" into library proc_common_v3_00_a
Parsing package <family_support>.
Parsing package body <family_support>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/coregen_comp_defs.vhd" into library proc_common_v3_00_a
Parsing package <coregen_comp_defs>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/common_types_pkg.vhd" into library proc_common_v3_00_a
Parsing package <Common_Types>.
Parsing package body <Common_Types>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/proc_common_pkg.vhd" into library proc_common_v3_00_a
Parsing package <proc_common_pkg>.
Parsing package body <proc_common_pkg>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/conv_funs_pkg.vhd" into library proc_common_v3_00_a
Parsing package <conv_funs_pkg>.
Parsing package body <conv_funs_pkg>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_pkg.vhd" into library proc_common_v3_00_a
Parsing package <ipif_pkg>.
Parsing package body <ipif_pkg>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/async_fifo_fg.vhd" into library proc_common_v3_00_a
Parsing entity <async_fifo_fg>.
Parsing architecture <implementation> of entity <async_fifo_fg>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/sync_fifo_fg.vhd" into library proc_common_v3_00_a
Parsing entity <sync_fifo_fg>.
Parsing architecture <implementation> of entity <sync_fifo_fg>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/basic_sfifo_fg.vhd" into library proc_common_v3_00_a
Parsing entity <basic_sfifo_fg>.
Parsing architecture <implementation> of entity <basic_sfifo_fg>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/blk_mem_gen_wrapper.vhd" into library proc_common_v3_00_a
Parsing entity <blk_mem_gen_wrapper>.
Parsing architecture <implementation> of entity <blk_mem_gen_wrapper>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/addsub.vhd" into library proc_common_v3_00_a
Parsing entity <addsub>.
Parsing architecture <imp> of entity <addsub>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_bit.vhd" into library proc_common_v3_00_a
Parsing entity <counter_bit>.
Parsing architecture <imp> of entity <counter_bit>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter.vhd" into library proc_common_v3_00_a
Parsing entity <Counter>.
Parsing architecture <imp> of entity <counter>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/direct_path_cntr.vhd" into library proc_common_v3_00_a
Parsing entity <direct_path_cntr>.
Parsing architecture <imp> of entity <direct_path_cntr>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/direct_path_cntr_ai.vhd" into library proc_common_v3_00_a
Parsing entity <direct_path_cntr_ai>.
Parsing architecture <imp> of entity <direct_path_cntr_ai>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/down_counter.vhd" into library proc_common_v3_00_a
Parsing entity <down_counter>.
Parsing architecture <simulation> of entity <down_counter>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/eval_timer.vhd" into library proc_common_v3_00_a
Parsing entity <eval_timer>.
Parsing architecture <imp> of entity <eval_timer>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/inferred_lut4.vhd" into library proc_common_v3_00_a
Parsing entity <inferred_lut4>.
Parsing architecture <implementation> of entity <inferred_lut4>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_steer.vhd" into library proc_common_v3_00_a
Parsing entity <IPIF_Steer>.
Parsing architecture <IMP> of entity <ipif_steer>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_steer128.vhd" into library proc_common_v3_00_a
Parsing entity <ipif_steer128>.
Parsing architecture <IMP> of entity <ipif_steer128>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_mirror128.vhd" into library proc_common_v3_00_a
Parsing entity <ipif_mirror128>.
Parsing architecture <IMP> of entity <ipif_mirror128>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ld_arith_reg.vhd" into library proc_common_v3_00_a
Parsing entity <ld_arith_reg>.
Parsing architecture <imp> of entity <ld_arith_reg>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ld_arith_reg2.vhd" into library proc_common_v3_00_a
Parsing entity <ld_arith_reg2>.
Parsing architecture <imp> of entity <ld_arith_reg2>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/mux_onehot.vhd" into library proc_common_v3_00_a
Parsing entity <mux_onehot>.
Parsing architecture <imp> of entity <mux_onehot>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_bits.vhd" into library proc_common_v3_00_a
Parsing entity <or_bits>.
Parsing architecture <implementation> of entity <or_bits>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy.vhd" into library proc_common_v3_00_a
Parsing entity <or_muxcy>.
Parsing architecture <implementation> of entity <or_muxcy>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate.vhd" into library proc_common_v3_00_a
Parsing entity <or_gate>.
Parsing architecture <imp> of entity <or_gate>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate128.vhd" into library proc_common_v3_00_a
Parsing entity <or_gate128>.
Parsing architecture <imp> of entity <or_gate128>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_adder_bit.vhd" into library proc_common_v3_00_a
Parsing entity <pf_adder_bit>.
Parsing architecture <implementation> of entity <pf_adder_bit>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_adder.vhd" into library proc_common_v3_00_a
Parsing entity <pf_adder>.
Parsing architecture <implementation> of entity <pf_adder>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_counter_bit.vhd" into library proc_common_v3_00_a
Parsing entity <pf_counter_bit>.
Parsing architecture <implementation> of entity <pf_counter_bit>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_counter.vhd" into library proc_common_v3_00_a
Parsing entity <pf_counter>.
Parsing architecture <implementation> of entity <pf_counter>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_counter_top.vhd" into library proc_common_v3_00_a
Parsing entity <pf_counter_top>.
Parsing architecture <implementation> of entity <pf_counter_top>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_occ_counter.vhd" into library proc_common_v3_00_a
Parsing entity <pf_occ_counter>.
Parsing architecture <implementation> of entity <pf_occ_counter>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_occ_counter_top.vhd" into library proc_common_v3_00_a
Parsing entity <pf_occ_counter_top>.
Parsing architecture <implementation> of entity <pf_occ_counter_top>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_dpram_select.vhd" into library proc_common_v3_00_a
Parsing entity <pf_dpram_select>.
Parsing architecture <implementation> of entity <pf_dpram_select>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect.vhd" into library proc_common_v3_00_a
Parsing entity <pselect>.
Parsing architecture <imp> of entity <pselect>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_mask.vhd" into library proc_common_v3_00_a
Parsing entity <pselect_mask>.
Parsing architecture <imp> of entity <pselect_mask>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl16_fifo.vhd" into library proc_common_v3_00_a
Parsing entity <srl16_fifo>.
Parsing architecture <implementation> of entity <srl16_fifo>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo.vhd" into library proc_common_v3_00_a
Parsing entity <SRL_FIFO>.
Parsing architecture <IMP> of entity <srl_fifo>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo2.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo2>.
Parsing architecture <imp> of entity <srl_fifo2>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo3.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo3>.
Parsing architecture <imp> of entity <srl_fifo3>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_rbu.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo_rbu>.
Parsing architecture <imp> of entity <srl_fifo_rbu>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/valid_be.vhd" into library proc_common_v3_00_a
Parsing entity <valid_be>.
Parsing architecture <implementation> of entity <valid_be>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_with_enable_f.vhd" into library proc_common_v3_00_a
Parsing entity <or_with_enable_f>.
Parsing architecture <implementation> of entity <or_with_enable_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/muxf_struct_f.vhd" into library proc_common_v3_00_a
Parsing entity <muxf_struct>.
Parsing architecture <imp> of entity <muxf_struct>.
Parsing entity <muxf_struct_f>.
Parsing architecture <imp> of entity <muxf_struct_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/cntr_incr_decr_addn_f.vhd" into library proc_common_v3_00_a
Parsing entity <cntr_incr_decr_addn_f>.
Parsing architecture <imp> of entity <cntr_incr_decr_addn_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/dynshreg_f.vhd" into library proc_common_v3_00_a
Parsing entity <dynshreg_f>.
Parsing architecture <behavioral> of entity <dynshreg_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/dynshreg_i_f.vhd" into library proc_common_v3_00_a
Parsing entity <dynshreg_i_f>.
Parsing architecture <behavioral> of entity <dynshreg_i_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/mux_onehot_f.vhd" into library proc_common_v3_00_a
Parsing entity <mux_onehot_f>.
Parsing architecture <imp> of entity <mux_onehot_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_rbu_f.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo_rbu_f>.
Parsing architecture <imp> of entity <srl_fifo_rbu_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_f.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo_f>.
Parsing architecture <imp> of entity <srl_fifo_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/compare_vectors_f.vhd" into library proc_common_v3_00_a
Parsing entity <compare_vectors_f>.
Parsing architecture <imp> of entity <compare_vectors_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd" into library proc_common_v3_00_a
Parsing entity <pselect_f>.
Parsing architecture <imp> of entity <pselect_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_f.vhd" into library proc_common_v3_00_a
Parsing entity <counter_f>.
Parsing architecture <imp> of entity <counter_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy_f.vhd" into library proc_common_v3_00_a
Parsing entity <or_muxcy_f>.
Parsing architecture <implementation> of entity <or_muxcy_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate_f.vhd" into library proc_common_v3_00_a
Parsing entity <or_gate_f>.
Parsing architecture <imp> of entity <or_gate_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/soft_reset.vhd" into library proc_common_v3_00_a
Parsing entity <soft_reset>.
Parsing architecture <implementation> of entity <soft_reset>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/family.vhd" into library proc_common_v3_00_a
Parsing package <family>.
Parsing package body <family>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/family_support.vhd" into library proc_common_v3_00_a
Parsing package <family_support>.
Parsing package body <family_support>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/coregen_comp_defs.vhd" into library proc_common_v3_00_a
Parsing package <coregen_comp_defs>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/common_types_pkg.vhd" into library proc_common_v3_00_a
Parsing package <Common_Types>.
Parsing package body <Common_Types>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/proc_common_pkg.vhd" into library proc_common_v3_00_a
Parsing package <proc_common_pkg>.
Parsing package body <proc_common_pkg>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/conv_funs_pkg.vhd" into library proc_common_v3_00_a
Parsing package <conv_funs_pkg>.
Parsing package body <conv_funs_pkg>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_pkg.vhd" into library proc_common_v3_00_a
Parsing package <ipif_pkg>.
Parsing package body <ipif_pkg>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/async_fifo_fg.vhd" into library proc_common_v3_00_a
Parsing entity <async_fifo_fg>.
Parsing architecture <implementation> of entity <async_fifo_fg>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/sync_fifo_fg.vhd" into library proc_common_v3_00_a
Parsing entity <sync_fifo_fg>.
Parsing architecture <implementation> of entity <sync_fifo_fg>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/basic_sfifo_fg.vhd" into library proc_common_v3_00_a
Parsing entity <basic_sfifo_fg>.
Parsing architecture <implementation> of entity <basic_sfifo_fg>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/blk_mem_gen_wrapper.vhd" into library proc_common_v3_00_a
Parsing entity <blk_mem_gen_wrapper>.
Parsing architecture <implementation> of entity <blk_mem_gen_wrapper>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/addsub.vhd" into library proc_common_v3_00_a
Parsing entity <addsub>.
Parsing architecture <imp> of entity <addsub>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_bit.vhd" into library proc_common_v3_00_a
Parsing entity <counter_bit>.
Parsing architecture <imp> of entity <counter_bit>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter.vhd" into library proc_common_v3_00_a
Parsing entity <Counter>.
Parsing architecture <imp> of entity <counter>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/direct_path_cntr.vhd" into library proc_common_v3_00_a
Parsing entity <direct_path_cntr>.
Parsing architecture <imp> of entity <direct_path_cntr>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/direct_path_cntr_ai.vhd" into library proc_common_v3_00_a
Parsing entity <direct_path_cntr_ai>.
Parsing architecture <imp> of entity <direct_path_cntr_ai>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/down_counter.vhd" into library proc_common_v3_00_a
Parsing entity <down_counter>.
Parsing architecture <simulation> of entity <down_counter>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/eval_timer.vhd" into library proc_common_v3_00_a
Parsing entity <eval_timer>.
Parsing architecture <imp> of entity <eval_timer>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/inferred_lut4.vhd" into library proc_common_v3_00_a
Parsing entity <inferred_lut4>.
Parsing architecture <implementation> of entity <inferred_lut4>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_steer.vhd" into library proc_common_v3_00_a
Parsing entity <IPIF_Steer>.
Parsing architecture <IMP> of entity <ipif_steer>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_steer128.vhd" into library proc_common_v3_00_a
Parsing entity <ipif_steer128>.
Parsing architecture <IMP> of entity <ipif_steer128>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_mirror128.vhd" into library proc_common_v3_00_a
Parsing entity <ipif_mirror128>.
Parsing architecture <IMP> of entity <ipif_mirror128>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ld_arith_reg.vhd" into library proc_common_v3_00_a
Parsing entity <ld_arith_reg>.
Parsing architecture <imp> of entity <ld_arith_reg>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ld_arith_reg2.vhd" into library proc_common_v3_00_a
Parsing entity <ld_arith_reg2>.
Parsing architecture <imp> of entity <ld_arith_reg2>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/mux_onehot.vhd" into library proc_common_v3_00_a
Parsing entity <mux_onehot>.
Parsing architecture <imp> of entity <mux_onehot>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_bits.vhd" into library proc_common_v3_00_a
Parsing entity <or_bits>.
Parsing architecture <implementation> of entity <or_bits>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy.vhd" into library proc_common_v3_00_a
Parsing entity <or_muxcy>.
Parsing architecture <implementation> of entity <or_muxcy>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate.vhd" into library proc_common_v3_00_a
Parsing entity <or_gate>.
Parsing architecture <imp> of entity <or_gate>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate128.vhd" into library proc_common_v3_00_a
Parsing entity <or_gate128>.
Parsing architecture <imp> of entity <or_gate128>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_adder_bit.vhd" into library proc_common_v3_00_a
Parsing entity <pf_adder_bit>.
Parsing architecture <implementation> of entity <pf_adder_bit>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_adder.vhd" into library proc_common_v3_00_a
Parsing entity <pf_adder>.
Parsing architecture <implementation> of entity <pf_adder>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_counter_bit.vhd" into library proc_common_v3_00_a
Parsing entity <pf_counter_bit>.
Parsing architecture <implementation> of entity <pf_counter_bit>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_counter.vhd" into library proc_common_v3_00_a
Parsing entity <pf_counter>.
Parsing architecture <implementation> of entity <pf_counter>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_counter_top.vhd" into library proc_common_v3_00_a
Parsing entity <pf_counter_top>.
Parsing architecture <implementation> of entity <pf_counter_top>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_occ_counter.vhd" into library proc_common_v3_00_a
Parsing entity <pf_occ_counter>.
Parsing architecture <implementation> of entity <pf_occ_counter>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_occ_counter_top.vhd" into library proc_common_v3_00_a
Parsing entity <pf_occ_counter_top>.
Parsing architecture <implementation> of entity <pf_occ_counter_top>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_dpram_select.vhd" into library proc_common_v3_00_a
Parsing entity <pf_dpram_select>.
Parsing architecture <implementation> of entity <pf_dpram_select>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect.vhd" into library proc_common_v3_00_a
Parsing entity <pselect>.
Parsing architecture <imp> of entity <pselect>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_mask.vhd" into library proc_common_v3_00_a
Parsing entity <pselect_mask>.
Parsing architecture <imp> of entity <pselect_mask>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl16_fifo.vhd" into library proc_common_v3_00_a
Parsing entity <srl16_fifo>.
Parsing architecture <implementation> of entity <srl16_fifo>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo.vhd" into library proc_common_v3_00_a
Parsing entity <SRL_FIFO>.
Parsing architecture <IMP> of entity <srl_fifo>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo2.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo2>.
Parsing architecture <imp> of entity <srl_fifo2>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo3.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo3>.
Parsing architecture <imp> of entity <srl_fifo3>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_rbu.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo_rbu>.
Parsing architecture <imp> of entity <srl_fifo_rbu>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/valid_be.vhd" into library proc_common_v3_00_a
Parsing entity <valid_be>.
Parsing architecture <implementation> of entity <valid_be>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_with_enable_f.vhd" into library proc_common_v3_00_a
Parsing entity <or_with_enable_f>.
Parsing architecture <implementation> of entity <or_with_enable_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/muxf_struct_f.vhd" into library proc_common_v3_00_a
Parsing entity <muxf_struct>.
Parsing architecture <imp> of entity <muxf_struct>.
Parsing entity <muxf_struct_f>.
Parsing architecture <imp> of entity <muxf_struct_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/cntr_incr_decr_addn_f.vhd" into library proc_common_v3_00_a
Parsing entity <cntr_incr_decr_addn_f>.
Parsing architecture <imp> of entity <cntr_incr_decr_addn_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/dynshreg_f.vhd" into library proc_common_v3_00_a
Parsing entity <dynshreg_f>.
Parsing architecture <behavioral> of entity <dynshreg_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/dynshreg_i_f.vhd" into library proc_common_v3_00_a
Parsing entity <dynshreg_i_f>.
Parsing architecture <behavioral> of entity <dynshreg_i_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/mux_onehot_f.vhd" into library proc_common_v3_00_a
Parsing entity <mux_onehot_f>.
Parsing architecture <imp> of entity <mux_onehot_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_rbu_f.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo_rbu_f>.
Parsing architecture <imp> of entity <srl_fifo_rbu_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_f.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo_f>.
Parsing architecture <imp> of entity <srl_fifo_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/compare_vectors_f.vhd" into library proc_common_v3_00_a
Parsing entity <compare_vectors_f>.
Parsing architecture <imp> of entity <compare_vectors_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd" into library proc_common_v3_00_a
Parsing entity <pselect_f>.
Parsing architecture <imp> of entity <pselect_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_f.vhd" into library proc_common_v3_00_a
Parsing entity <counter_f>.
Parsing architecture <imp> of entity <counter_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy_f.vhd" into library proc_common_v3_00_a
Parsing entity <or_muxcy_f>.
Parsing architecture <implementation> of entity <or_muxcy_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate_f.vhd" into library proc_common_v3_00_a
Parsing entity <or_gate_f>.
Parsing architecture <imp> of entity <or_gate_f>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/soft_reset.vhd" into library proc_common_v3_00_a
Parsing entity <soft_reset>.
Parsing architecture <implementation> of entity <soft_reset>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/address_decoder.vhd" into library axi_lite_ipif_v1_01_a
Parsing entity <address_decoder>.
Parsing architecture <IMP> of entity <address_decoder>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/slave_attachment.vhd" into library axi_lite_ipif_v1_01_a
Parsing entity <slave_attachment>.
Parsing architecture <imp> of entity <slave_attachment>.
Parsing VHDL file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/axi_lite_ipif.vhd" into library axi_lite_ipif_v1_01_a
Parsing entity <axi_lite_ipif>.
Parsing architecture <imp> of entity <axi_lite_ipif>.
Parsing VHDL file "C:/materija/RA77-2013/LPRS2_projekat-master/LPRS2_projekat-master/LPRS2_projekat-master/pcores/rc5controller_v1_00_a/hdl/vhdl/reg.vhd" into library rc5controller_v1_00_a
Parsing entity <reg>.
Parsing architecture <arch_reg> of entity <reg>.
Parsing VHDL file "C:/materija/RA77-2013/LPRS2_projekat-master/LPRS2_projekat-master/LPRS2_projekat-master/pcores/rc5controller_v1_00_a/hdl/vhdl/RC5Shifter.vhd" into library rc5controller_v1_00_a
Parsing entity <RC5Shifter>.
Parsing architecture <Behavioral> of entity <rc5shifter>.
Parsing VHDL file "C:/materija/RA77-2013/LPRS2_projekat-master/LPRS2_projekat-master/LPRS2_projekat-master/pcores/rc5controller_v1_00_a/hdl/vhdl/user_logic.vhd" into library rc5controller_v1_00_a
Parsing entity <user_logic>.
Parsing architecture <IMP> of entity <user_logic>.
Parsing VHDL file "C:/materija/RA77-2013/LPRS2_projekat-master/LPRS2_projekat-master/LPRS2_projekat-master/pcores/rc5controller_v1_00_a/hdl/vhdl/rc5controller.vhd" into library rc5controller_v1_00_a
Parsing entity <rc5controller>.
Parsing architecture <IMP> of entity <rc5controller>.
Parsing VHDL file "C:\materija\RA77-2013\LPRS2_projekat-master\LPRS2_projekat-master\LPRS2_projekat-master\hdl\system_rc5controller_0_wrapper.vhd" into library work
Parsing entity <system_rc5controller_0_wrapper>.
Parsing architecture <STRUCTURE> of entity <system_rc5controller_0_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <system_rc5controller_0_wrapper> (architecture <STRUCTURE>) from library <work>.

Elaborating entity <rc5controller> (architecture <IMP>) with generics from library <rc5controller_v1_00_a>.

Elaborating entity <axi_lite_ipif> (architecture <imp>) with generics from library <axi_lite_ipif_v1_01_a>.

Elaborating entity <slave_attachment> (architecture <imp>) with generics from library <axi_lite_ipif_v1_01_a>.

Elaborating entity <address_decoder> (architecture <IMP>) with generics from library <axi_lite_ipif_v1_01_a>.
INFO:HDLCompiler:679 - "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/slave_attachment.vhd" Line 417. Case statement is complete. others clause is never selected

Elaborating entity <user_logic> (architecture <IMP>) with generics from library <rc5controller_v1_00_a>.
WARNING:HDLCompiler:1127 - "C:/materija/RA77-2013/LPRS2_projekat-master/LPRS2_projekat-master/LPRS2_projekat-master/pcores/rc5controller_v1_00_a/hdl/vhdl/user_logic.vhd" Line 214: Assignment to slv_ip2bus_data ignored, since the identifier is never used

Elaborating entity <RC5Shifter> (architecture <Behavioral>) from library <rc5controller_v1_00_a>.

Elaborating entity <reg> (architecture <arch_reg>) with generics from library <rc5controller_v1_00_a>.
WARNING:HDLCompiler:92 - "C:/materija/RA77-2013/LPRS2_projekat-master/LPRS2_projekat-master/LPRS2_projekat-master/pcores/rc5controller_v1_00_a/hdl/vhdl/reg.vhd" Line 32: i_en should be on the sensitivity list of the process

Elaborating entity <reg> (architecture <arch_reg>) with generics from library <rc5controller_v1_00_a>.

Elaborating entity <reg> (architecture <arch_reg>) with generics from library <rc5controller_v1_00_a>.
WARNING:HDLCompiler:634 - "C:/materija/RA77-2013/LPRS2_projekat-master/LPRS2_projekat-master/LPRS2_projekat-master/pcores/rc5controller_v1_00_a/hdl/vhdl/RC5Shifter.vhd" Line 67: Net <next_shifter_value[26]> does not have a driver.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <system_rc5controller_0_wrapper>.
    Related source file is "C:\materija\RA77-2013\LPRS2_projekat-master\LPRS2_projekat-master\LPRS2_projekat-master\hdl\system_rc5controller_0_wrapper.vhd".
    Summary:
	no macro.
Unit <system_rc5controller_0_wrapper> synthesized.

Synthesizing Unit <rc5controller>.
    Related source file is "C:/materija/RA77-2013/LPRS2_projekat-master/LPRS2_projekat-master/LPRS2_projekat-master/pcores/rc5controller_v1_00_a/hdl/vhdl/rc5controller.vhd".
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
        C_S_AXI_DATA_WIDTH = 32
        C_S_AXI_ADDR_WIDTH = 32
        C_S_AXI_MIN_SIZE = "00000000000000000000000111111111"
        C_USE_WSTRB = 0
        C_DPHASE_TIMEOUT = 8
        C_BASEADDR = "01110100111000000000000000000000"
        C_HIGHADDR = "01110100111000001111111111111111"
        C_FAMILY = "spartan6"
        C_NUM_REG = 1
        C_NUM_MEM = 1
        C_SLV_AWIDTH = 32
        C_SLV_DWIDTH = 32
    Set property "MAX_FANOUT = 10000" for signal <S_AXI_ACLK>.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
    Set property "MAX_FANOUT = 10000" for signal <S_AXI_ARESETN>.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
INFO:Xst:3210 - "C:/materija/RA77-2013/LPRS2_projekat-master/LPRS2_projekat-master/LPRS2_projekat-master/pcores/rc5controller_v1_00_a/hdl/vhdl/rc5controller.vhd" line 247: Output port <Bus2IP_Addr> of the instance <AXI_LITE_IPIF_I> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/materija/RA77-2013/LPRS2_projekat-master/LPRS2_projekat-master/LPRS2_projekat-master/pcores/rc5controller_v1_00_a/hdl/vhdl/rc5controller.vhd" line 247: Output port <Bus2IP_CS> of the instance <AXI_LITE_IPIF_I> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/materija/RA77-2013/LPRS2_projekat-master/LPRS2_projekat-master/LPRS2_projekat-master/pcores/rc5controller_v1_00_a/hdl/vhdl/rc5controller.vhd" line 247: Output port <Bus2IP_RNW> of the instance <AXI_LITE_IPIF_I> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <rc5controller> synthesized.

Synthesizing Unit <axi_lite_ipif>.
    Related source file is "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/axi_lite_ipif.vhd".
        C_S_AXI_DATA_WIDTH = 32
        C_S_AXI_ADDR_WIDTH = 32
        C_S_AXI_MIN_SIZE = "00000000000000000000000111111111"
        C_USE_WSTRB = 0
        C_DPHASE_TIMEOUT = 8
        C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000001110100111000000000000000000000","0000000000000000000000000000000001110100111000001111111111111111")
        C_ARD_NUM_CE_ARRAY = (1)
        C_FAMILY = "spartan6"
    Summary:
	no macro.
Unit <axi_lite_ipif> synthesized.

Synthesizing Unit <slave_attachment>.
    Related source file is "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/slave_attachment.vhd".
        C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000001110100111000000000000000000000","0000000000000000000000000000000001110100111000001111111111111111")
        C_ARD_NUM_CE_ARRAY = (1)
        C_IPIF_ABUS_WIDTH = 32
        C_IPIF_DBUS_WIDTH = 32
        C_S_AXI_MIN_SIZE = "00000000000000000000000111111111"
        C_USE_WSTRB = 0
        C_DPHASE_TIMEOUT = 8
        C_FAMILY = "spartan6"
WARNING:Xst:647 - Input <S_AXI_AWADDR<31:9>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_WSTRB> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_ARADDR<31:9>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/slave_attachment.vhd" line 341: Output port <CS_for_gaps> of the instance <I_DECODER> is unconnected or connected to loadless signal.
    Found 2-bit register for signal <state>.
    Found 2-bit register for signal <s_axi_rresp_i>.
    Found 32-bit register for signal <s_axi_rdata_i>.
    Found 1-bit register for signal <s_axi_rvalid_i>.
    Found 2-bit register for signal <s_axi_bresp_i>.
    Found 1-bit register for signal <s_axi_bvalid_i>.
    Found 4-bit register for signal <INCLUDE_DPHASE_TIMER.dpto_cnt>.
    Found 1-bit register for signal <rst>.
    Found finite state machine <FSM_0> for signal <state>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 10                                             |
    | Inputs             | 6                                              |
    | Outputs            | 4                                              |
    | Clock              | S_AXI_ACLK (rising_edge)                       |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | sm_idle                                        |
    | Power Up State     | sm_idle                                        |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 4-bit adder for signal <INCLUDE_DPHASE_TIMER.dpto_cnt[3]_GND_14_o_add_31_OUT> created at line 507.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  43 D-type flip-flop(s).
	inferred   2 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <slave_attachment> synthesized.

Synthesizing Unit <address_decoder>.
    Related source file is "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/address_decoder.vhd".
        C_BUS_AWIDTH = 9
        C_S_AXI_MIN_SIZE = "00000000000000000000000111111111"
        C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000001110100111000000000000000000000","0000000000000000000000000000000001110100111000001111111111111111")
        C_ARD_NUM_CE_ARRAY = (1)
        C_FAMILY = "nofamily"
WARNING:Xst:647 - Input <Address_In_Erly> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Bus_RNW> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <Bus_RNW_reg>.
    Found 1-bit register for signal <ce_out_i>.
    Found 1-bit register for signal <cs_out_i>.
    Summary:
	inferred   3 D-type flip-flop(s).
Unit <address_decoder> synthesized.

Synthesizing Unit <user_logic>.
    Related source file is "C:/materija/RA77-2013/LPRS2_projekat-master/LPRS2_projekat-master/LPRS2_projekat-master/pcores/rc5controller_v1_00_a/hdl/vhdl/user_logic.vhd".
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
        C_NUM_REG = 1
        C_SLV_DWIDTH = 32
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:647 - Input <Bus2IP_Data> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Bus2IP_BE> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <user_logic> synthesized.

Synthesizing Unit <RC5Shifter>.
    Related source file is "C:/materija/RA77-2013/LPRS2_projekat-master/LPRS2_projekat-master/LPRS2_projekat-master/pcores/rc5controller_v1_00_a/hdl/vhdl/RC5Shifter.vhd".
WARNING:Xst:653 - Signal <next_shifter_value<26>> is used but never assigned. This sourceless signal will be automatically connected to value GND.
    Found 25-bit adder for signal <clk_reg_out[24]_GND_17_o_add_2_OUT> created at line 79.
    Found 5-bit adder for signal <s_shift_cnt_value[4]_GND_17_o_add_6_OUT> created at line 98.
    Found 5-bit comparator greater for signal <GND_17_o_s_shift_cnt_value[4]_LessThan_1_o> created at line 76
    Found 25-bit comparator greater for signal <clk_reg_out[24]_GND_17_o_LessThan_2_o> created at line 79
    Found 5-bit comparator greater for signal <s_shift_cnt_value[4]_PWR_17_o_LessThan_6_o> created at line 98
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred   3 Comparator(s).
	inferred   4 Multiplexer(s).
Unit <RC5Shifter> synthesized.

Synthesizing Unit <reg_1>.
    Related source file is "C:/materija/RA77-2013/LPRS2_projekat-master/LPRS2_projekat-master/LPRS2_projekat-master/pcores/rc5controller_v1_00_a/hdl/vhdl/reg.vhd".
        WIDTH = 25
        RST_INIT = 0
    Found 25-bit register for signal <r_q>.
    Summary:
	inferred  25 D-type flip-flop(s).
Unit <reg_1> synthesized.

Synthesizing Unit <reg_2>.
    Related source file is "C:/materija/RA77-2013/LPRS2_projekat-master/LPRS2_projekat-master/LPRS2_projekat-master/pcores/rc5controller_v1_00_a/hdl/vhdl/reg.vhd".
        WIDTH = 5
        RST_INIT = 0
    Found 5-bit register for signal <r_q>.
    Summary:
	inferred   5 D-type flip-flop(s).
Unit <reg_2> synthesized.

Synthesizing Unit <reg_3>.
    Related source file is "C:/materija/RA77-2013/LPRS2_projekat-master/LPRS2_projekat-master/LPRS2_projekat-master/pcores/rc5controller_v1_00_a/hdl/vhdl/reg.vhd".
        WIDTH = 27
        RST_INIT = 0
    Found 27-bit register for signal <r_q>.
    Summary:
	inferred  27 D-type flip-flop(s).
Unit <reg_3> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 3
 25-bit adder                                          : 1
 4-bit adder                                           : 1
 5-bit adder                                           : 1
# Registers                                            : 13
 1-bit register                                        : 6
 2-bit register                                        : 2
 25-bit register                                       : 1
 27-bit register                                       : 1
 32-bit register                                       : 1
 4-bit register                                        : 1
 5-bit register                                        : 1
# Comparators                                          : 3
 25-bit comparator greater                             : 1
 5-bit comparator greater                              : 2
# Multiplexers                                         : 6
 1-bit 2-to-1 multiplexer                              : 2
 25-bit 2-to-1 multiplexer                             : 2
 32-bit 2-to-1 multiplexer                             : 1
 5-bit 2-to-1 multiplexer                              : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <RC5Shifter>.
The following registers are absorbed into counter <clockCnt/r_q>: 1 register on signal <clockCnt/r_q>.
The following registers are absorbed into counter <shiftCnt/r_q>: 1 register on signal <shiftCnt/r_q>.
Unit <RC5Shifter> synthesized (advanced).

Synthesizing (advanced) Unit <slave_attachment>.
The following registers are absorbed into counter <INCLUDE_DPHASE_TIMER.dpto_cnt>: 1 register on signal <INCLUDE_DPHASE_TIMER.dpto_cnt>.
Unit <slave_attachment> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 3
 25-bit up counter                                     : 1
 4-bit up counter                                      : 1
 5-bit up counter                                      : 1
# Registers                                            : 69
 Flip-Flops                                            : 69
# Comparators                                          : 3
 25-bit comparator greater                             : 1
 5-bit comparator greater                              : 2
# Multiplexers                                         : 4
 1-bit 2-to-1 multiplexer                              : 2
 25-bit 2-to-1 multiplexer                             : 1
 32-bit 2-to-1 multiplexer                             : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1293 - FF/Latch <s_axi_rresp_i_0> has a constant value of 0 in block <slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <s_axi_bresp_i_0> has a constant value of 0 in block <slave_attachment>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <s_axi_rdata_i_4> in Unit <slave_attachment> is equivalent to the following 28 FFs/Latches, which will be removed : <s_axi_rdata_i_5> <s_axi_rdata_i_6> <s_axi_rdata_i_7> <s_axi_rdata_i_8> <s_axi_rdata_i_9> <s_axi_rdata_i_10> <s_axi_rdata_i_11> <s_axi_rdata_i_12> <s_axi_rdata_i_13> <s_axi_rdata_i_14> <s_axi_rdata_i_15> <s_axi_rdata_i_16> <s_axi_rdata_i_17> <s_axi_rdata_i_18> <s_axi_rdata_i_19> <s_axi_rdata_i_20> <s_axi_rdata_i_21> <s_axi_rdata_i_22> <s_axi_rdata_i_23> <s_axi_rdata_i_24> <s_axi_rdata_i_25> <s_axi_rdata_i_26> <s_axi_rdata_i_27> <s_axi_rdata_i_28> <s_axi_rdata_i_29> <s_axi_rdata_i_30> <s_axi_rdata_i_31> <s_axi_rresp_i_1> 
INFO:Xst:2261 - The FF/Latch <I_DECODER/ce_out_i_0> in Unit <slave_attachment> is equivalent to the following FF/Latch, which will be removed : <I_DECODER/cs_out_i_0> 
WARNING:Xst:1293 - FF/Latch <s_axi_rdata_i_4> has a constant value of 0 in block <slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <s_axi_bresp_i_1> has a constant value of 0 in block <slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <r_q_26> (without init value) has a constant value of 0 in block <reg_3>. This FF/Latch will be trimmed during the optimization process.
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <rc5controller_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/FSM_0> on signal <state[1:2]> with user encoding.
----------------------
 State    | Encoding
----------------------
 sm_idle  | 00
 sm_read  | 01
 sm_write | 10
 sm_resp  | 11
----------------------

Optimizing unit <system_rc5controller_0_wrapper> ...

Optimizing unit <slave_attachment> ...

Optimizing unit <RC5Shifter> ...

Optimizing unit <reg_3> ...
WARNING:Xst:2677 - Node <rc5controller_0/USER_LOGIC_I/rcshifter/shiftReg/r_q_25> of sequential type is unconnected in block <system_rc5controller_0_wrapper>.
WARNING:Xst:2677 - Node <rc5controller_0/USER_LOGIC_I/rcshifter/shiftReg/r_q_24> of sequential type is unconnected in block <system_rc5controller_0_wrapper>.
WARNING:Xst:2677 - Node <rc5controller_0/USER_LOGIC_I/rcshifter/shiftReg/r_q_23> of sequential type is unconnected in block <system_rc5controller_0_wrapper>.
WARNING:Xst:2677 - Node <rc5controller_0/USER_LOGIC_I/rcshifter/shiftReg/r_q_22> of sequential type is unconnected in block <system_rc5controller_0_wrapper>.
WARNING:Xst:2677 - Node <rc5controller_0/USER_LOGIC_I/rcshifter/shiftReg/r_q_21> of sequential type is unconnected in block <system_rc5controller_0_wrapper>.
WARNING:Xst:2677 - Node <rc5controller_0/USER_LOGIC_I/rcshifter/shiftReg/r_q_20> of sequential type is unconnected in block <system_rc5controller_0_wrapper>.
WARNING:Xst:2677 - Node <rc5controller_0/USER_LOGIC_I/rcshifter/shiftReg/r_q_19> of sequential type is unconnected in block <system_rc5controller_0_wrapper>.
WARNING:Xst:2677 - Node <rc5controller_0/USER_LOGIC_I/rcshifter/shiftReg/r_q_18> of sequential type is unconnected in block <system_rc5controller_0_wrapper>.
WARNING:Xst:2677 - Node <rc5controller_0/USER_LOGIC_I/rcshifter/shiftReg/r_q_17> of sequential type is unconnected in block <system_rc5controller_0_wrapper>.
WARNING:Xst:2677 - Node <rc5controller_0/USER_LOGIC_I/rcshifter/shiftReg/r_q_16> of sequential type is unconnected in block <system_rc5controller_0_wrapper>.
WARNING:Xst:2677 - Node <rc5controller_0/USER_LOGIC_I/rcshifter/shiftReg/r_q_15> of sequential type is unconnected in block <system_rc5controller_0_wrapper>.
WARNING:Xst:2677 - Node <rc5controller_0/USER_LOGIC_I/rcshifter/shiftReg/r_q_14> of sequential type is unconnected in block <system_rc5controller_0_wrapper>.
WARNING:Xst:2677 - Node <rc5controller_0/USER_LOGIC_I/rcshifter/shiftReg/r_q_13> of sequential type is unconnected in block <system_rc5controller_0_wrapper>.
WARNING:Xst:2677 - Node <rc5controller_0/USER_LOGIC_I/rcshifter/shiftReg/r_q_12> of sequential type is unconnected in block <system_rc5controller_0_wrapper>.
WARNING:Xst:2677 - Node <rc5controller_0/USER_LOGIC_I/rcshifter/shiftReg/r_q_11> of sequential type is unconnected in block <system_rc5controller_0_wrapper>.
WARNING:Xst:2677 - Node <rc5controller_0/USER_LOGIC_I/rcshifter/shiftReg/r_q_10> of sequential type is unconnected in block <system_rc5controller_0_wrapper>.
WARNING:Xst:2677 - Node <rc5controller_0/USER_LOGIC_I/rcshifter/shiftReg/r_q_9> of sequential type is unconnected in block <system_rc5controller_0_wrapper>.
WARNING:Xst:2677 - Node <rc5controller_0/USER_LOGIC_I/rcshifter/shiftReg/r_q_8> of sequential type is unconnected in block <system_rc5controller_0_wrapper>.
WARNING:Xst:1710 - FF/Latch <rc5controller_0/USER_LOGIC_I/rcshifter/clockCnt/r_q_24> (without init value) has a constant value of 0 in block <system_rc5controller_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <rc5controller_0/USER_LOGIC_I/rcshifter/clockCnt/r_q_23> (without init value) has a constant value of 0 in block <system_rc5controller_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <rc5controller_0/USER_LOGIC_I/rcshifter/clockCnt/r_q_22> (without init value) has a constant value of 0 in block <system_rc5controller_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <rc5controller_0/USER_LOGIC_I/rcshifter/clockCnt/r_q_21> (without init value) has a constant value of 0 in block <system_rc5controller_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <rc5controller_0/USER_LOGIC_I/rcshifter/clockCnt/r_q_20> (without init value) has a constant value of 0 in block <system_rc5controller_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <rc5controller_0/USER_LOGIC_I/rcshifter/clockCnt/r_q_19> (without init value) has a constant value of 0 in block <system_rc5controller_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <rc5controller_0/USER_LOGIC_I/rcshifter/clockCnt/r_q_18> (without init value) has a constant value of 0 in block <system_rc5controller_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <rc5controller_0/USER_LOGIC_I/rcshifter/clockCnt/r_q_17> (without init value) has a constant value of 0 in block <system_rc5controller_0_wrapper>. This FF/Latch will be trimmed during the optimization process.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block system_rc5controller_0_wrapper, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 45
 Flip-Flops                                            : 45

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : system_rc5controller_0_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 107
#      GND                         : 1
#      INV                         : 2
#      LUT2                        : 26
#      LUT3                        : 5
#      LUT4                        : 4
#      LUT5                        : 13
#      LUT6                        : 16
#      MUXCY                       : 22
#      VCC                         : 1
#      XORCY                       : 17
# FlipFlops/Latches                : 45
#      FD                          : 3
#      FDC                         : 13
#      FDCE                        : 17
#      FDR                         : 8
#      FDRE                        : 4

Device utilization summary:
---------------------------

Selected Device : 6slx45fgg676-2 


Slice Logic Utilization: 
 Number of Slice Registers:              45  out of  54576     0%  
 Number of Slice LUTs:                   66  out of  27288     0%  
    Number used as Logic:                66  out of  27288     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     66
   Number with an unused Flip Flop:      21  out of     66    31%  
   Number with an unused LUT:             0  out of     66     0%  
   Number of fully used LUT-FF pairs:    45  out of     66    68%  
   Number of unique control sets:         7

IO Utilization: 
 Number of IOs:                         150
 Number of bonded IOBs:                   0  out of    358     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
------------------------------------------------------------------------------------------------------------------------------------+------------------------------------------------------------------------+-------+
Clock Signal                                                                                                                        | Clock buffer(FF name)                                                  | Load  |
------------------------------------------------------------------------------------------------------------------------------------+------------------------------------------------------------------------+-------+
S_AXI_ACLK                                                                                                                          | NONE(rc5controller_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1)| 40    |
rc5controller_0/USER_LOGIC_I/rcshifter/clk_count_lap(rc5controller_0/USER_LOGIC_I/rcshifter/clk_count_lap_shift_active_AND_12_o14:O)| NONE(*)(rc5controller_0/USER_LOGIC_I/rcshifter/shiftCnt/r_q_4)         | 5     |
------------------------------------------------------------------------------------------------------------------------------------+------------------------------------------------------------------------+-------+
(*) This 1 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 4.654ns (Maximum Frequency: 214.880MHz)
   Minimum input arrival time before clock: 2.692ns
   Maximum output required time after clock: 2.119ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'S_AXI_ACLK'
  Clock period: 4.654ns (frequency: 214.880MHz)
  Total number of paths / destination ports: 5650 / 55
-------------------------------------------------------------------------
Delay:               4.654ns (Levels of Logic = 24)
  Source:            rc5controller_0/USER_LOGIC_I/rcshifter/clockCnt/r_q_2 (FF)
  Destination:       rc5controller_0/USER_LOGIC_I/rcshifter/clockCnt/r_q_16 (FF)
  Source Clock:      S_AXI_ACLK rising
  Destination Clock: S_AXI_ACLK rising

  Data Path: rc5controller_0/USER_LOGIC_I/rcshifter/clockCnt/r_q_2 to rc5controller_0/USER_LOGIC_I/rcshifter/clockCnt/r_q_16
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q             4   0.525   1.234  rc5controller_0/USER_LOGIC_I/rcshifter/clockCnt/r_q_2 (rc5controller_0/USER_LOGIC_I/rcshifter/clockCnt/r_q_2)
     LUT5:I0->O            1   0.254   0.000  rc5controller_0/USER_LOGIC_I/rcshifter/Mcompar_clk_reg_out[24]_GND_17_o_LessThan_2_o_lut<0> (rc5controller_0/USER_LOGIC_I/rcshifter/Mcompar_clk_reg_out[24]_GND_17_o_LessThan_2_o_lut<0>)
     MUXCY:S->O            1   0.215   0.000  rc5controller_0/USER_LOGIC_I/rcshifter/Mcompar_clk_reg_out[24]_GND_17_o_LessThan_2_o_cy<0> (rc5controller_0/USER_LOGIC_I/rcshifter/Mcompar_clk_reg_out[24]_GND_17_o_LessThan_2_o_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  rc5controller_0/USER_LOGIC_I/rcshifter/Mcompar_clk_reg_out[24]_GND_17_o_LessThan_2_o_cy<1> (rc5controller_0/USER_LOGIC_I/rcshifter/Mcompar_clk_reg_out[24]_GND_17_o_LessThan_2_o_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  rc5controller_0/USER_LOGIC_I/rcshifter/Mcompar_clk_reg_out[24]_GND_17_o_LessThan_2_o_cy<2> (rc5controller_0/USER_LOGIC_I/rcshifter/Mcompar_clk_reg_out[24]_GND_17_o_LessThan_2_o_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  rc5controller_0/USER_LOGIC_I/rcshifter/Mcompar_clk_reg_out[24]_GND_17_o_LessThan_2_o_cy<3> (rc5controller_0/USER_LOGIC_I/rcshifter/Mcompar_clk_reg_out[24]_GND_17_o_LessThan_2_o_cy<3>)
     MUXCY:CI->O          18   0.023   1.235  rc5controller_0/USER_LOGIC_I/rcshifter/Mcompar_clk_reg_out[24]_GND_17_o_LessThan_2_o_cy<4> (rc5controller_0/USER_LOGIC_I/rcshifter/Mcompar_clk_reg_out[24]_GND_17_o_LessThan_2_o_cy<4>)
     LUT2:I1->O            1   0.254   0.000  rc5controller_0/USER_LOGIC_I/rcshifter/clockCnt/Mcount_r_q_lut<0> (rc5controller_0/USER_LOGIC_I/rcshifter/clockCnt/Mcount_r_q_lut<0>)
     MUXCY:S->O            1   0.215   0.000  rc5controller_0/USER_LOGIC_I/rcshifter/clockCnt/Mcount_r_q_cy<0> (rc5controller_0/USER_LOGIC_I/rcshifter/clockCnt/Mcount_r_q_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  rc5controller_0/USER_LOGIC_I/rcshifter/clockCnt/Mcount_r_q_cy<1> (rc5controller_0/USER_LOGIC_I/rcshifter/clockCnt/Mcount_r_q_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  rc5controller_0/USER_LOGIC_I/rcshifter/clockCnt/Mcount_r_q_cy<2> (rc5controller_0/USER_LOGIC_I/rcshifter/clockCnt/Mcount_r_q_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  rc5controller_0/USER_LOGIC_I/rcshifter/clockCnt/Mcount_r_q_cy<3> (rc5controller_0/USER_LOGIC_I/rcshifter/clockCnt/Mcount_r_q_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  rc5controller_0/USER_LOGIC_I/rcshifter/clockCnt/Mcount_r_q_cy<4> (rc5controller_0/USER_LOGIC_I/rcshifter/clockCnt/Mcount_r_q_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  rc5controller_0/USER_LOGIC_I/rcshifter/clockCnt/Mcount_r_q_cy<5> (rc5controller_0/USER_LOGIC_I/rcshifter/clockCnt/Mcount_r_q_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  rc5controller_0/USER_LOGIC_I/rcshifter/clockCnt/Mcount_r_q_cy<6> (rc5controller_0/USER_LOGIC_I/rcshifter/clockCnt/Mcount_r_q_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  rc5controller_0/USER_LOGIC_I/rcshifter/clockCnt/Mcount_r_q_cy<7> (rc5controller_0/USER_LOGIC_I/rcshifter/clockCnt/Mcount_r_q_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  rc5controller_0/USER_LOGIC_I/rcshifter/clockCnt/Mcount_r_q_cy<8> (rc5controller_0/USER_LOGIC_I/rcshifter/clockCnt/Mcount_r_q_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  rc5controller_0/USER_LOGIC_I/rcshifter/clockCnt/Mcount_r_q_cy<9> (rc5controller_0/USER_LOGIC_I/rcshifter/clockCnt/Mcount_r_q_cy<9>)
     MUXCY:CI->O           1   0.023   0.000  rc5controller_0/USER_LOGIC_I/rcshifter/clockCnt/Mcount_r_q_cy<10> (rc5controller_0/USER_LOGIC_I/rcshifter/clockCnt/Mcount_r_q_cy<10>)
     MUXCY:CI->O           1   0.023   0.000  rc5controller_0/USER_LOGIC_I/rcshifter/clockCnt/Mcount_r_q_cy<11> (rc5controller_0/USER_LOGIC_I/rcshifter/clockCnt/Mcount_r_q_cy<11>)
     MUXCY:CI->O           1   0.023   0.000  rc5controller_0/USER_LOGIC_I/rcshifter/clockCnt/Mcount_r_q_cy<12> (rc5controller_0/USER_LOGIC_I/rcshifter/clockCnt/Mcount_r_q_cy<12>)
     MUXCY:CI->O           1   0.023   0.000  rc5controller_0/USER_LOGIC_I/rcshifter/clockCnt/Mcount_r_q_cy<13> (rc5controller_0/USER_LOGIC_I/rcshifter/clockCnt/Mcount_r_q_cy<13>)
     MUXCY:CI->O           1   0.023   0.000  rc5controller_0/USER_LOGIC_I/rcshifter/clockCnt/Mcount_r_q_cy<14> (rc5controller_0/USER_LOGIC_I/rcshifter/clockCnt/Mcount_r_q_cy<14>)
     MUXCY:CI->O           0   0.023   0.000  rc5controller_0/USER_LOGIC_I/rcshifter/clockCnt/Mcount_r_q_cy<15> (rc5controller_0/USER_LOGIC_I/rcshifter/clockCnt/Mcount_r_q_cy<15>)
     XORCY:CI->O           1   0.206   0.000  rc5controller_0/USER_LOGIC_I/rcshifter/clockCnt/Mcount_r_q_xor<16> (rc5controller_0/USER_LOGIC_I/rcshifter/clockCnt/Mcount_r_q16)
     FDCE:D                    0.074          rc5controller_0/USER_LOGIC_I/rcshifter/clockCnt/r_q_16
    ----------------------------------------
    Total                      4.654ns (2.185ns logic, 2.469ns route)
                                       (46.9% logic, 53.1% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'rc5controller_0/USER_LOGIC_I/rcshifter/clk_count_lap'
  Clock period: 2.218ns (frequency: 450.857MHz)
  Total number of paths / destination ports: 25 / 5
-------------------------------------------------------------------------
Delay:               2.218ns (Levels of Logic = 1)
  Source:            rc5controller_0/USER_LOGIC_I/rcshifter/shiftCnt/r_q_0 (FF)
  Destination:       rc5controller_0/USER_LOGIC_I/rcshifter/shiftCnt/r_q_0 (FF)
  Source Clock:      rc5controller_0/USER_LOGIC_I/rcshifter/clk_count_lap rising
  Destination Clock: rc5controller_0/USER_LOGIC_I/rcshifter/clk_count_lap rising

  Data Path: rc5controller_0/USER_LOGIC_I/rcshifter/shiftCnt/r_q_0 to rc5controller_0/USER_LOGIC_I/rcshifter/shiftCnt/r_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              7   0.525   1.365  rc5controller_0/USER_LOGIC_I/rcshifter/shiftCnt/r_q_0 (rc5controller_0/USER_LOGIC_I/rcshifter/shiftCnt/r_q_0)
     LUT6:I0->O            1   0.254   0.000  rc5controller_0/USER_LOGIC_I/rcshifter/shiftCnt/Mcount_r_q_xor<0>11 (rc5controller_0/USER_LOGIC_I/rcshifter/shiftCnt/Mcount_r_q)
     FDC:D                     0.074          rc5controller_0/USER_LOGIC_I/rcshifter/shiftCnt/r_q_0
    ----------------------------------------
    Total                      2.218ns (0.853ns logic, 1.365ns route)
                                       (38.5% logic, 61.5% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'S_AXI_ACLK'
  Total number of paths / destination ports: 69 / 57
-------------------------------------------------------------------------
Offset:              2.692ns (Levels of Logic = 2)
  Source:            iIR (PAD)
  Destination:       rc5controller_0/USER_LOGIC_I/rcshifter/shiftReg/r_q_7 (FF)
  Destination Clock: S_AXI_ACLK rising

  Data Path: iIR to rc5controller_0/USER_LOGIC_I/rcshifter/shiftReg/r_q_7
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT6:I2->O           25   0.254   1.833  rc5controller_0/USER_LOGIC_I/rcshifter/shift_active1 (rc5controller_0/USER_LOGIC_I/rcshifter/shift_active)
     LUT6:I1->O            1   0.254   0.000  rc5controller_0/USER_LOGIC_I/rcshifter/Mmux_next_shifter_value<0>11 (rc5controller_0/USER_LOGIC_I/rcshifter/next_shifter_value<0>)
     FDC:D                     0.074          rc5controller_0/USER_LOGIC_I/rcshifter/shiftReg/r_q_0
    ----------------------------------------
    Total                      2.692ns (0.859ns logic, 1.833ns route)
                                       (31.9% logic, 68.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'rc5controller_0/USER_LOGIC_I/rcshifter/clk_count_lap'
  Total number of paths / destination ports: 6 / 6
-------------------------------------------------------------------------
Offset:              2.216ns (Levels of Logic = 1)
  Source:            S_AXI_ARESETN (PAD)
  Destination:       rc5controller_0/USER_LOGIC_I/rcshifter/shiftCnt/r_q_4 (FF)
  Destination Clock: rc5controller_0/USER_LOGIC_I/rcshifter/clk_count_lap rising

  Data Path: S_AXI_ARESETN to rc5controller_0/USER_LOGIC_I/rcshifter/shiftCnt/r_q_4
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     INV:I->O             31   0.255   1.502  rc5controller_0/USER_LOGIC_I/rcshifter/inRST_inv1_INV_0 (rc5controller_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/rst_rstpot)
     FDC:CLR                   0.459          rc5controller_0/USER_LOGIC_I/rcshifter/shiftCnt/r_q_0
    ----------------------------------------
    Total                      2.216ns (0.714ns logic, 1.502ns route)
                                       (32.2% logic, 67.8% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'S_AXI_ACLK'
  Total number of paths / destination ports: 15 / 9
-------------------------------------------------------------------------
Offset:              1.829ns (Levels of Logic = 1)
  Source:            rc5controller_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/INCLUDE_DPHASE_TIMER.dpto_cnt_3 (FF)
  Destination:       S_AXI_WREADY (PAD)
  Source Clock:      S_AXI_ACLK rising

  Data Path: rc5controller_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/INCLUDE_DPHASE_TIMER.dpto_cnt_3 to S_AXI_WREADY
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              5   0.525   1.069  rc5controller_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/INCLUDE_DPHASE_TIMER.dpto_cnt_3 (rc5controller_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/INCLUDE_DPHASE_TIMER.dpto_cnt_3)
     LUT3:I0->O            2   0.235   0.000  rc5controller_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/wr_done1 (S_AXI_AWREADY)
    ----------------------------------------
    Total                      1.829ns (0.760ns logic, 1.069ns route)
                                       (41.6% logic, 58.4% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'rc5controller_0/USER_LOGIC_I/rcshifter/clk_count_lap'
  Total number of paths / destination ports: 5 / 1
-------------------------------------------------------------------------
Offset:              2.119ns (Levels of Logic = 1)
  Source:            rc5controller_0/USER_LOGIC_I/rcshifter/shiftCnt/r_q_3 (FF)
  Destination:       oIRQ (PAD)
  Source Clock:      rc5controller_0/USER_LOGIC_I/rcshifter/clk_count_lap rising

  Data Path: rc5controller_0/USER_LOGIC_I/rcshifter/shiftCnt/r_q_3 to oIRQ
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              7   0.525   1.340  rc5controller_0/USER_LOGIC_I/rcshifter/shiftCnt/r_q_3 (rc5controller_0/USER_LOGIC_I/rcshifter/shiftCnt/r_q_3)
     LUT5:I0->O            0   0.254   0.000  rc5controller_0/USER_LOGIC_I/rcshifter/oIRQ<4>1 (oIRQ)
    ----------------------------------------
    Total                      2.119ns (0.779ns logic, 1.340ns route)
                                       (36.8% logic, 63.2% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock S_AXI_ACLK
----------------------------------------------------+---------+---------+---------+---------+
                                                    | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                                        |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
----------------------------------------------------+---------+---------+---------+---------+
S_AXI_ACLK                                          |    4.654|         |         |         |
rc5controller_0/USER_LOGIC_I/rcshifter/clk_count_lap|    4.305|         |         |         |
----------------------------------------------------+---------+---------+---------+---------+

Clock to Setup on destination clock rc5controller_0/USER_LOGIC_I/rcshifter/clk_count_lap
----------------------------------------------------+---------+---------+---------+---------+
                                                    | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                                        |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
----------------------------------------------------+---------+---------+---------+---------+
rc5controller_0/USER_LOGIC_I/rcshifter/clk_count_lap|    2.218|         |         |         |
----------------------------------------------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 6.22 secs
 
--> 

Total memory usage is 284416 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   50 (   0 filtered)
Number of infos    :    7 (   0 filtered)

