##############################################################################
## Filename:          C:\materija\RA77-2013\LPRS2_projekat-master\LPRS2_projekat-master/drivers/rc5controller_v1_00_a/data/rc5controller_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Thu May 19 11:21:26 2016 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER rc5controller

  OPTION supported_peripherals = (rc5controller);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
